<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-920px, initial-scale=1.0">
    <title>Inicio</title>

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .contenido{
                padding: 30px;
                margin: 7px;
            }

            .cabeza{
                display: flex;
                flex-direction: row;
                width: 100%;
                padding: 20px;
            }
            .foto{
                width: 10%;
                height: auto;
                
            }

            .escuela{
                height: auto;
                width: 95%;
            }
            

            .ti{
                font-size: 30px;
                font-family: "Century Gothic";
                font-weight: 500;
                text-align: center;
                vertical-align: middle;
            }
            .dato{
                font-size: 20px;
                font-family: "Century Gothic";

            }

        </style>
    <link rel="stylesheet" href="resources/css generales/enlace.css">

</head>
<body>
    
    <div class="contenido">
        <div class="cabeza">
            <div class="escuela"><p class="ti">Colegio de Estudios Cientificos y Tecnologicos del Estado de Baja California</p></div>
            <div class="foto"><img class="cecyte" src="Imagenes (resourses)/logocecytebc.jpg"></div>
        </div>
        <p class="dato"><strong>Docente:</strong> Profa. Leticia MendoZa</p>
        <p class="dato"><strong>Alumno:</strong> Chavez Juarez Rafael</p>
        <p class="dato"><strong>Grupo:</strong> 4APGM</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <div> 
                <div class="content">
                <div class="content_botn">
                  <a href="Portada de parcial.html" class="botn_enlace titul">Entrar</a>
                </div>
            </div>
        </div>
        <br>
        <div>
            <div> 
                <div class="content">
                <div class="content_botn">
                    <a href="Portada de parcial.html" class="botn_enlace titul">Entrar</a>
                </div>
            </div>
        </div>
    </div>



    
</body>
</html>